/* XPM */
static const char* move_start_xpm[] = {
"26 26 2 1",
"  c #A0A0A0",
"! c #000000",
"                          ",
"                          ",
"                          ",
"                          ",
"  !!!!!!!!!!!!!!!!!!!!!!  ",
"  !                    !  ",
"  ! !!!!               !  ",
"  ! !!                 !  ",
"  ! ! !                !  ",
"  ! !  !               !  ",
"  !                    !  ",
"  !                    !  ",
"  !                    !  ",
"  !                    !  ",
"  !                    !  ",
"  !                    !  ",
"  !                    !  ",
"  !                    !  ",
"  !                    !  ",
"  !                    !  ",
"  !                    !  ",
"  !!!!!!!!!!!!!!!!!!!!!!  ",
"                          ",
"                          ",
"                          ",
"                          "};

static const char* move_end_xpm[] = {
"26 26 2 1",
"  c #A0A0A0",
"! c #000000",
"                          ",
"                          ",
"                          ",
"                          ",
"  !!!!!!!!!!!!!!!!!!!!!!  ",
"  !                    !  ",
"  !                    !  ",
"  !                    !  ",
"  !                    !  ",
"  !                    !  ",
"  !                    !  ",
"  !                    !  ",
"  !                    !  ",
"  !                    !  ",
"  !                    !  ",
"  !                    !  ",
"  !               !  ! !  ",
"  !                ! ! !  ",
"  !                 !! !  ",
"  !               !!!! !  ",
"  !                    !  ",
"  !!!!!!!!!!!!!!!!!!!!!!  ",
"                          ",
"                          ",
"                          ",
"                          "};

static const char* move_dest_xpm[] = {
"26 26 3 1",
"  c #A0A0A0",
"! c #000000",
"# c #0000FF",
"                          ",
"                          ",
"                          ",
"  !! !! !! !! !! !!!      ",
"  !                !      ",
"    ! !                   ",
"  !  !!            !      ",
"  ! !!!#################  ",
"  !    #           !   #  ",
"       #               #  ",
"  !    #           !   #  ",
"  !    #           !   #  ",
"       #               #  ",
"  !    #           !   #  ",
"  !    #           !   #  ",
"  !    #           !   #  ",
"  !! !!#!! !! !! !!!   #  ",
"       #               #  ",
"       #               #  ",
"       #               #  ",
"       #################  ",
"                          ",
"                          ",
"                          ",
"                          ",
"                          "};

